{
  "name": "datos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_small_chrome": "cp ./matrix/small_chrome.conf.js ./wdio.conf.js && node node_modules/webdriverio/bin/wdio wdio.conf.js",
    "test_medium_chrome": "cp ./matrix/medium_chrome.conf.js ./wdio.conf.js && node node_modules/webdriverio/bin/wdio wdio.conf.js",
    "test_large_chrome": "cp ./matrix/large_chrome.conf.js ./wdio.conf.js && node node_modules/webdriverio/bin/wdio wdio.conf.js",
    "test_firefox": "cp ./matrix/firefox.conf.js ./wdio.conf.js && node node_modules/webdriverio/bin/wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mockaroo": "^0.1.7"
  },
  "devDependencies": {
    "wdio-dot-reporter": "0.0.10",
    "wdio-jasmine-framework": "^0.3.5",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.13.2"
  }
}
